body {
  z-index: 1;
  margin: 5%;
  border: none;
  display: grid;
  grid-template-rows: 1fr 1fr 8fr 1fr;
  justify-items: center;
  align-items: center;
  min-width: 800px;
  min-height: 500px;
}
body.light {
  background-color: #adeae5;
}
body.dark {
  background-color: #14514c;
}

#header {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: end;
}

.tab {
  height: 40px;
  width: 100%;
  cursor: pointer;
  border: none;
  border-radius: 30px 30px 0px 0px;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  background-color: transparent;
}
.tab:hover {
  filter: brightness(0.8);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.tab:focus {
  outline: none;
}
.tab img {
  width: 70%;
  height: 70%;
}
#historyButton {
  z-index: 3;
  grid-column: 1 / 2;
}
#settingButton {
  z-index: 2;
  grid-column: 2 / 3;
}

ul {
  z-index: 4;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #28a398;
  list-style-type: none;
}

li {
  display: grid;
  margin: 10px;
  border: 0;
  border-radius: 30px;
  gap: 20px;
}
li.light {
  background-color: #85e1d8;
}
li.dark {
  background-color: #1e7a72;
}

span {
  font-size: 13px;
}
span.light {
  color: #0a2826;
}
span.dark {
  color: #adeae5;
}

.headerRow {
  background-color: #196861;
}
.headerRow.light {
  background-color: #196861;
}
.headerRow.dark {
  background-color: #0a2826;
}
#listHeaderRow {
  padding: 1rem 1rem 1rem 1rem;
  grid-template-columns: 1fr 1fr 0.3fr 1fr 1fr;
  place-items: center center;
}
#settingHeaderRow {
  padding: 1rem 1rem 1rem 1rem;
  grid-template-columns: 1fr;
  place-items: center center;
}

.headerElement.light {
  color: #e1f7f5;
}
.headerElement.dark {
  color: #adeae5;
}

#list {
  border-radius: 0px 0px 30px 30px;
  overflow-y: scroll;
}
#list::-webkit-scrollbar {
  display: none;
}
.listRow {
  padding: 1rem 1rem 1rem 1rem;
  grid-template-columns: 1fr 1fr 0.3fr 1fr 1fr;
  place-items: center center;
}

#settingList {
  border-radius: 0px 0px 30px 30px;
  overflow-y: scroll;
}
#settingList::-webkit-scrollbar {
  display: none;
}
.settingRow {
  height: 100px;
  grid-template-columns: 1fr 1fr;
  place-items: center center;
}

.mediumButton {
  cursor: pointer;
  border: none;
  border-radius: 30px;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.mediumButton:hover {
  filter: brightness(0.8);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.mediumButton:focus {
  outline: none;
}

#clearButton {
  width: 30%;
  height: 50%;
  background-color: #ce3d4a;
}
#clearButton img {
  width: 50%;
  height: 25px;
}
#clearButton.light {
  background-color: #ce3d4a;
}
#clearButton.dark {
  background-color: #7e383e;
}

select {
  width: 30%;
  height: 50%;
  background-color: #196861;
  padding: 10px;
  border: none;
  border-radius: 30px;
  color: #e1f7f5;
  font-size: 13px;
  cursor: pointer;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  text-align-last: center;
  text-align: center;
  -ms-text-align-last: center;
  -moz-text-align-last: center;
  -o-appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

#footer {
  width: 100%;
  height: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
}
