<link rel="stylesheet" href="setting.css" />
<html>
  <meta charset="UTF-8" />
  <script type="module" src="setting.js"></script>
  <body>
    <div id="header">
      <button id="historyButton" class="tab">
        <img src="../images/history-icon.svg" alt="Icon" />
      </button>
      <button id="settingButton" class="tab">
        <img src="../images/setting-icon.svg" alt="Icon" />
      </button>
    </div>
    <ul id="listHeader"></ul>
    <ul id="list"></ul>

    <ul id="settingHeader">
      <li id="settingHeaderRow" class="headerRow">
        <span class="headerElement"></span>
      </li>
    </ul>
    <ul id="settingList">
      <li class="settingRow">
        <span id="clearButtonText" class="settingElement"></span>
        <button id="clearButton" class="mediumButton">
          <img src="../images/clear-icon.svg" alt="Icon" />
        </button>
      </li>
      <li class="settingRow">
        <span id="languageSelectText" class="settingElement"></span>
        <select id="languageSelect">
          <option value="ko">한국어</option>
          <option value="en">English</option>
        </select>
      </li>
      <li class="settingRow">
        <span id="themeSelectText" class="settingElement"></span>
        <select id="themeSelect">
          <option value="light">Light</option>
          <option value="dark">Dark</option>
        </select>
      </li>
    </ul>
    <div id="footer"></div>
  </body>
</html>
