{
  "manifest_version": 3,
  "name": "2nd Brain",
  "description": "Todo list with some extra features",
  "version": "1.0.1",
  "action": {
    "default_popup": "/src/popup/popup.html",
    "default_icon": {
      "16": "/src/images/project-icon-16.png",
      "48": "/src/images/project-icon-48.png",
      "128": "/src/images/project-icon-128.png"
    }
  },
  "icons": {
    "16": "/src/images/project-icon-16.png",
    "48": "/src/images/project-icon-48.png",
    "128": "/src/images/project-icon-128.png"
  },
  "background": {
    "service_worker": "/src/background.js",
    "type": "module"
  },
  "permissions": ["storage", "tabs", "notifications"],
  "content_security_policy": {
    "script_src": ["'self'", "chrome-extension://*"]
  }
}
