<link rel="stylesheet" href="popup.css" />
<html>
  <meta charset="UTF-8" />
  <script type="module" src="popup.js"></script>
  <body>
    <div id="header">
      <input id="textInput" type="text" placeholder="" />
      <p id="warningMessage" class="hidden"></p>
      <button id="addButton" class="mediumButton">
        <img src="../images/plus-icon.svg" alt="Icon" />
      </button>
    </div>
    <ul id="list"></ul>
    <div id="footer">
      <button id="historyButton" class="mediumButton">
        <img src="../images/history-icon.svg" alt="Icon" />
      </button>
      <button id="clearButton" class="mediumButton">
        <img src="../images/clear-icon.svg" alt="Icon" />
      </button>
      <button id="settingButton" class="mediumButton">
        <img src="../images/setting-icon.svg" alt="Icon" />
      </button>
    </div>
  </body>
</html>
